<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navigation Demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f2f2f2;
      }
      nav {
        width: 100%;
        height: 80px;
        padding-left: 20px;
        background-color: #990033;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      ul li {
        float: left;
        margin-top: 20px;
      }

      ul li a {
        width: 150px;
        color: white;
        display: block;
        text-decoration: none;
        font-size: 18px;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
      }
      a:hover {
        background-color: #669900;
        text-transform: uppercase;
      }
      ul li ul {
        background: #ff6699;
      }
      ul li ul li {
        float: none;
      }
      ul li ul {
        display: none;
      }
      ul li:hover ul {
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="top-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li>
            <a href="#">Contact</a>
            <ul class="sub-menu">
              <li><a href="#">HR</a></li>
              <li><a href="#">Admin</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </li>
          <li style="float: right; margin-right: 30px;"><a href="#">Blog</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
